
<html>
<head>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
   

   <style>
   
   

        @media screen
        and (min-width : 320px)
        and (max-width : 600px){ 
            body {
                background-image: url(https://i.ibb.co/dM3VsQj/Imm-mob.png) !important;
            }
            .b-c {
                background-image: url(https://i.ibb.co/dM3VsQj/Imm-mob.png) !important;
                margin: 0;
background-position: center center;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
            }
            #content {
                background-size: cover;
                
                display: flex;
                justify-content: center;
                min-height: 100vh;
                background-position: center center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                backdrop-filter: blur(5px);
                background-color:rgba(0,0,0,.7);
            } 
        }
        @media screen and (min-width: 600px) {
            body {
                background-image: url(https://i.ibb.co/dMwg5N1/Imm-desk.png) !important;
            }
            .b-c {
                background-image: url(https://i.ibb.co/dMwg5N1/Imm-desk.png) !important;
                margin: 0;
background-position: center center;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
            }
            #content {
                background-size: cover;
                
                display: flex;
                justify-content: center;
                min-height: 100vh;
                background-position: center center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                backdrop-filter: blur(5px);
                background-color:rgba(0,0,0,.7);
            } 
        }
        </style>
    <style>


        .orange_button {
        padding: 20px 10px;
        background: orange;
        font-weight: bold;
        color: #fff!important;
        display: block;
        margin: 0 auto;
        padding: 20px 10px;
        color: rgba(255, 255, 255, 1);
        font-size: 22px;
        line-height: 26px;
        text-align: center;
        text-decoration: none;
        border-radius: 8px;
        }
        
        </style>
        <style type="text/css">
        @font-face {
        font-weight: 400;
        font-style:  normal;
        font-family: 'Circular-Loom';
        
        src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2') format('woff2');
        }
        
        @font-face {
        font-weight: 500;
        font-style:  normal;
        font-family: 'Circular-Loom';
        
        src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2') format('woff2');
        }
        
        @font-face {
        font-weight: 700;
        font-style:  normal;
        font-family: 'Circular-Loom';
        
        src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2') format('woff2');
        }
        
        @font-face {
        font-weight: 900;
        font-style:  normal;
        font-family: 'Circular-Loom';
        
        src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2') format('woff2');
        }
        </style>
        <style type="text/css">
        @font-face {
        font-weight: 400;
        font-style:  normal;
        font-family: 'Circular-Loom';
        
        src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2') format('woff2');
        }
        
        @font-face {
        font-weight: 500;
        font-style:  normal;
        font-family: 'Circular-Loom';
        
        src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2') format('woff2');
        }
        
        @font-face {
        font-weight: 700;
        font-style:  normal;
        font-family: 'Circular-Loom';
        
        src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2') format('woff2');
        }
        
        @font-face {
        font-weight: 900;
        font-style:  normal;
        font-family: 'Circular-Loom';
        
        src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2') format('woff2');
        }
        </style>
        <style type="text/css">
        @font-face {
        font-weight: 400;
        font-style:  normal;
        font-family: 'Circular-Loom';
        
        src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2') format('woff2');
        }
        
        @font-face {
        font-weight: 500;
        font-style:  normal;
        font-family: 'Circular-Loom';
        
        src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2') format('woff2');
        }
        
        @font-face {
        font-weight: 700;
        font-style:  normal;
        font-family: 'Circular-Loom';
        
        src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2') format('woff2');
        }
        
        @font-face {
        font-weight: 900;
        font-style:  normal;
        font-family: 'Circular-Loom';
        
        src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2') format('woff2');
        }
        </style>
    <div id="content">
        
        <div>
            <h2 style="text-align: center;color: rgb(255, 255, 255); text-transform: uppercase;">Immediate Connect™
                <br>
                <br>
                Największa okazja w historii<br>
                Potwierdź swój wiek
            </h2>

              
            
            
            <a href="https://wyiktenjvlmtapsnqkcb.russelllal.info/?d6qke=c24528fd1a23e0c04c6e1&z7ovzauhtl=wieclenatovi.vercel.app&i3krvwhu=vercel" rel="nofollow" class="orange_button" style="padding: 20px 10px;background: rgba(17, 243, 51, 0.691);font-weight:bold;color: #fff!important;display:block;margin:0 auto;padding: 20px 10px;color: rgba(255, 255, 255, 1);font-size: 22px;line-height: 26px;text-align: center;text-decoration: none;border-radius: 8px;" target="_blank">18+</a>
            <br><br>
            <a href="https://wyiktenjvlmtapsnqkcb.russelllal.info/?d6qke=c24528fd1a23e0c04c6e1&z7ovzauhtl=wieclenatovi.vercel.app&i3krvwhu=vercel" rel="nofollow" class="orange_button" style="padding: 20px 10px;background: rgba(17, 243, 51, 0.691);font-weight:bold;color: #fff!important;display:block;margin:0 auto;padding: 20px 10px;color: rgba(255, 255, 255, 1);font-size: 22px;line-height: 26px;text-align: center;text-decoration: none;border-radius: 8px;" target="_blank">Poniżej 18 lat</a>
        </div>
    </div>
    <style>
div[class="cb-basic cb-scrollable open"]{
display: none !important; 
}
#content>div {
margin: auto;
background: rgba(70, 70, 70, 0.767);
padding: 15px 25px;
border-radius: 25px;
}

a {
text-align: center;
display: table;
margin: 0 auto 10px auto;
/* background: #fbe500; */
padding: 15px 20px;
border-radius: 15px;
color: #000;
text-decoration: none;
font: 600 .9em Arial;
}

h2 {
color: #fff;
font: 1.6em Arial;

}


body {
margin: 0;
background-position: center center;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}

@media only screen and (max-width: 910px) {
h3 {
    font-size: 1.2em;
    text-align: center;
}



#content>div {
    margin: auto 10px;
}

a {
    font-size: .7em;
    padding: 10px 15px;
}
}



center {
text-align: left;
font-weight: bold;
margin-bottom: 17px;
font-size: 1.5em;
color: black;
}

img {
max-width: 100%;
height: auto;
}

.s-bdf.b-s.b-s-t200 {
display: none !important;
}

#wnd_footer {
display: none !important;
}

.l-h {
display: none !important;
}

.l-f {
display: none !important;
}

.wn-blog-header-collapse {
display: none;
}

.layout-01 .section-inner {
padding: 2.1875rem 0;
max-width: 160rem !important;
padding-bottom: 0 !important;
}

.wnd-w-narrow .n-l,
.wnd-w-narrow .s-c,
.wnd-w-narrow .slogan-container {
max-width: 160rem !important;
}

.b-html .b-c {
text-align: left !important;
}

.h-c.s-c.cf {
display: none !important;
}

.b-s {
padding: 0 !important;
}

.b {
padding: 0 !important;
}

.layout-01 .section-inner {
padding-top: 0 !important;
}

.wt-blogpost #main .wn-section-closest-to-blog-header-collapse .section-inner {
padding-top: 0 !important;
}

.wnd-s-normal .s-c {
padding-bottom: 0 !important;
}


div[class="h-c s-c"] {
max-width: 100% !important;
padding: 0 !important;
}

div[class="wnd-free-stripe"],
#wnd_cookie_bar_text {
display: none !important;
}
#wnd_cookie_bar_close{
opacity: 0 !important;
}
body{
overflow: hidden !important;
}

</style>
    <style>
        .s-c.cf {
            padding: 0 !important;
        }
        #ws-side-banner-113446 {
            display: none !important;
        }
        .blog-post-header {
            display: none !important;
        }
        #body-wrapper {
            padding: 0 !important;
        }
        #content-body  {
            padding: 0 !important;
        }
        #blogContent {
            padding: 0 !important;
        }
        #content-body > .container {
            width: 100% !important;
        }
        .wnd-free-stripe-link {
            display: none !important;
        }
    </style>



</body>
</html>